┌─────────────────────────────┐
│ 📊 <b>MSIN</b> - MNC Digital Entertainm
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 510
📈 <b>Change:</b>        +0.00% ➡️ Neutral
🎯 <b>Bandar Score:</b>   24.3/100 ○ Fair
📊 <b>Volume:</b>       47.846.500 lot
💵 <b>Value:</b>        Rp 24.531.958.800
📌 <b>Spread:</b>       0.98% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 514
<b>Total Lot:</b> 360.568
<b>Total Value:</b> Rp 18.517.190.500

▪️ #1. <code>EP</code> MNC SEKURITAS
   Price: <b>Rp 514</b> 📉 -4 (-0.8%)
   Volume: 339.021 lot | Value: Rp 17.424.865.300
▪️ #2. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 509</b> 📈 +1 (+0.2%)
   Volume: 13.565 lot | Value: Rp 690.633.000
▪️ #3. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 515</b> 📉 -5 (-1.0%)
   Volume: 5.245 lot | Value: Rp 270.117.500
▪️ #4. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 502</b> 📈 +8 (+1.5%)
   Volume: 1.615 lot | Value: Rp 77.374.700
▪️ #5. <code>CP</code> KB VALBURY SEKURIT
   Price: <b>Rp 513</b> 📉 -3 (-0.6%)
   Volume: 1.122 lot | Value: Rp 54.200.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 512
<b>Total Lot:</b> 312.582
<b>Total Value:</b> Rp 16.019.204.100

▪️ #1. <code>BQ</code> KOREA INVESTMENT A
   Price: <b>Rp 511</b> 📉 -1 (-0.2%)
   Volume: 175.730 lot | Value: Rp 8.975.744.500
▪️ #2. <code>LS</code> RELIANCE SEKURITAS
   Price: <b>Rp 515</b> 📉 -5 (-1.0%)
   Volume: 57.800 lot | Value: Rp 2.977.200.000
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 514</b> 📉 -4 (-0.8%)
   Volume: 52.202 lot | Value: Rp 2.686.795.800
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 509</b> 📈 +1 (+0.3%)
   Volume: 17.350 lot | Value: Rp 882.843.800
▪️ #5. <code>FZ</code> WATERFRONT SEKURIT
   Price: <b>Rp 522</b> 📉 -12 (-2.4%)
   Volume: 9.500 lot | Value: Rp 496.620.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  53.6%
<b>Buy Pressure (Value):</b> 53.6%
<b>Price Spread:</b>  Rp -1 (-0.27%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 24/100

