┌─────────────────────────────┐
│ 📊 <b>BBTN</b> - Bank Tabungan Negara (
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 1,380
📈 <b>Change:</b>        +1.10% ✅ Positive
🎯 <b>Bandar Score:</b>   19.8/100 ○ Fair
📊 <b>Volume:</b>       16.281.100 lot
💵 <b>Value:</b>        Rp 22.408.976.500
📌 <b>Spread:</b>       0.36% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 1,377
<b>Total Lot:</b> 99.596
<b>Total Value:</b> Rp 13.713.724.000

▪️ #1. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 1,378</b> 📈 +2 (+0.1%)
   Volume: 42.703 lot | Value: Rp 5.885.177.500
▪️ #2. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 1,377</b> 📈 +3 (+0.2%)
   Volume: 33.155 lot | Value: Rp 4.564.082.500
▪️ #3. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 1,377</b> 📈 +3 (+0.2%)
   Volume: 9.473 lot | Value: Rp 1.304.525.500
▪️ #4. <code>CP</code> KB VALBURY SEKURIT
   Price: <b>Rp 1,374</b> 📈 +6 (+0.4%)
   Volume: 7.575 lot | Value: Rp 1.041.294.500
▪️ #5. <code>AZ</code> SUCOR SEKURITAS
   Price: <b>Rp 1,375</b> 📈 +5 (+0.4%)
   Volume: 6.690 lot | Value: Rp 918.644.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 1,376
<b>Total Lot:</b> 59.513
<b>Total Value:</b> Rp 8.188.922.500

▪️ #1. <code>XA</code> NH KORINDO SEKURIT
   Price: <b>Rp 1,376</b> 📈 +4 (+0.3%)
   Volume: 15.175 lot | Value: Rp 2.087.660.000
▪️ #2. <code>GR</code> PANIN SEKURITAS TB
   Price: <b>Rp 1,375</b> 📈 +5 (+0.4%)
   Volume: 13.382 lot | Value: Rp 1.840.120.500
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 1,376</b> 📈 +4 (+0.3%)
   Volume: 11.957 lot | Value: Rp 1.647.370.500
▪️ #4. <code>AH</code> SHINHAN SEKURITAS 
   Price: <b>Rp 1,380</b> ▬ +0 (+0.0%)
   Volume: 10.450 lot | Value: Rp 1.442.100.000
▪️ #5. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 1,373</b> 📈 +7 (+0.5%)
   Volume: 8.549 lot | Value: Rp 1.171.671.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  62.6%
<b>Buy Pressure (Value):</b> 62.6%
<b>Price Spread:</b>  Rp -1 (-0.06%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 20/100

