┌─────────────────────────────┐
│ 📊 <b>ASII</b> - Astra International Tb
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 6,775
📈 <b>Change:</b>        +0.37% ➡️ Neutral
🎯 <b>Bandar Score:</b>   19.9/100 ○ Fair
📊 <b>Volume:</b>       26.536.900 lot
💵 <b>Value:</b>        Rp 181.061.105.000
📌 <b>Spread:</b>       0.37% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 6,831
<b>Total Lot:</b> 99.515
<b>Total Value:</b> Rp 67.992.955.000

▪️ #1. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 6,836</b> 📉 -61 (-0.9%)
   Volume: 52.534 lot | Value: Rp 35.941.802.500
▪️ #2. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 6,836</b> 📉 -61 (-0.9%)
   Volume: 24.123 lot | Value: Rp 16.485.390.000
▪️ #3. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 6,824</b> 📉 -49 (-0.7%)
   Volume: 9.552 lot | Value: Rp 6.511.712.500
▪️ #4. <code>AZ</code> SUCOR SEKURITAS
   Price: <b>Rp 6,823</b> 📉 -48 (-0.7%)
   Volume: 9.343 lot | Value: Rp 6.373.140.000
▪️ #5. <code>CP</code> KB VALBURY SEKURIT
   Price: <b>Rp 6,778</b> 📉 -3 (-0.0%)
   Volume: 3.963 lot | Value: Rp 2.680.910.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 6,822
<b>Total Lot:</b> 93.963
<b>Total Value:</b> Rp 64.065.640.000

▪️ #1. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 6,824</b> 📉 -49 (-0.7%)
   Volume: 51.478 lot | Value: Rp 35.162.117.500
▪️ #2. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 6,818</b> 📉 -43 (-0.6%)
   Volume: 21.375 lot | Value: Rp 14.519.847.500
▪️ #3. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 6,834</b> 📉 -59 (-0.9%)
   Volume: 11.225 lot | Value: Rp 7.674.142.500
▪️ #4. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 6,784</b> 📉 -9 (-0.1%)
   Volume: 5.661 lot | Value: Rp 3.825.135.000
▪️ #5. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 6,831</b> 📉 -56 (-0.8%)
   Volume: 4.224 lot | Value: Rp 2.884.397.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  51.4%
<b>Buy Pressure (Value):</b> 51.5%
<b>Price Spread:</b>  Rp -9 (-0.14%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 20/100

