┌─────────────────────────────┐
│ 📊 <b>CMRY</b> - Cisarua Mountain Dairy
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 5,400
📈 <b>Change:</b>        -0.46% ➡️ Neutral
🎯 <b>Bandar Score:</b>   14.3/100 ○ Fair
📊 <b>Volume:</b>       5.730.600 lot
💵 <b>Value:</b>        Rp 30.427.062.500
📌 <b>Spread:</b>       0.46% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 5,306
<b>Total Lot:</b> 21.226
<b>Total Value:</b> Rp 11.259.695.000

▪️ #1. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 5,305</b> 📈 +95 (+1.8%)
   Volume: 9.142 lot | Value: Rp 4.853.965.000
▪️ #2. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 5,339</b> 📈 +61 (+1.1%)
   Volume: 3.476 lot | Value: Rp 1.871.822.500
▪️ #3. <code>KK</code> PHILLIP SEKURITAS 
   Price: <b>Rp 5,317</b> 📈 +83 (+1.6%)
   Volume: 3.269 lot | Value: Rp 1.737.872.500
▪️ #4. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 5,285</b> 📈 +115 (+2.2%)
   Volume: 2.968 lot | Value: Rp 1.550.355.000
▪️ #5. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 5,278</b> 📈 +122 (+2.3%)
   Volume: 2.371 lot | Value: Rp 1.245.680.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 5,298
<b>Total Lot:</b> 32.302
<b>Total Value:</b> Rp 17.130.162.500

▪️ #1. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 5,294</b> 📈 +106 (+2.0%)
   Volume: 26.692 lot | Value: Rp 14.129.317.500
▪️ #2. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 5,322</b> 📈 +78 (+1.5%)
   Volume: 3.000 lot | Value: Rp 1.596.455.000
▪️ #3. <code>RX</code> MACQUARIE SEKURITA
   Price: <b>Rp 5,307</b> 📈 +93 (+1.7%)
   Volume: 1.071 lot | Value: Rp 568.400.000
▪️ #4. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 5,311</b> 📈 +89 (+1.7%)
   Volume: 839 lot | Value: Rp 445.532.500
▪️ #5. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 5,325</b> 📈 +75 (+1.4%)
   Volume: 700 lot | Value: Rp 390.457.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  39.7%
<b>Buy Pressure (Value):</b> 39.7%
<b>Price Spread:</b>  Rp -9 (-0.16%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 14/100

