┌─────────────────────────────┐
│ 📊 <b>AMMN</b> - Amman Mineral Internas
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 7,775
📈 <b>Change:</b>        -0.32% ➡️ Neutral
🎯 <b>Bandar Score:</b>   16.3/100 ○ Fair
📊 <b>Volume:</b>       17.078.500 lot
💵 <b>Value:</b>        Rp 130.811.105.000
📌 <b>Spread:</b>       0.64% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 7,662
<b>Total Lot:</b> 66.519
<b>Total Value:</b> Rp 50.977.315.000

▪️ #1. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 7,653</b> 📈 +122 (+1.6%)
   Volume: 25.422 lot | Value: Rp 19.458.312.500
▪️ #2. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 7,672</b> 📈 +103 (+1.3%)
   Volume: 24.365 lot | Value: Rp 18.720.200.000
▪️ #3. <code>GR</code> PANIN SEKURITAS TB
   Price: <b>Rp 7,658</b> 📈 +117 (+1.5%)
   Volume: 6.295 lot | Value: Rp 4.810.557.500
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 7,646</b> 📈 +129 (+1.7%)
   Volume: 5.571 lot | Value: Rp 4.251.040.000
▪️ #5. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 7,688</b> 📈 +87 (+1.1%)
   Volume: 4.866 lot | Value: Rp 3.737.205.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 7,641
<b>Total Lot:</b> 58.054
<b>Total Value:</b> Rp 44.413.275.000

▪️ #1. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 7,617</b> 📈 +158 (+2.1%)
   Volume: 33.763 lot | Value: Rp 25.702.127.500
▪️ #2. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 7,688</b> 📈 +87 (+1.1%)
   Volume: 8.775 lot | Value: Rp 6.807.790.000
▪️ #3. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 7,608</b> 📈 +167 (+2.2%)
   Volume: 6.459 lot | Value: Rp 4.913.605.000
▪️ #4. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 7,668</b> 📈 +107 (+1.4%)
   Volume: 5.274 lot | Value: Rp 4.050.695.000
▪️ #5. <code>AI</code> UOB KAY HIAN SEKUR
   Price: <b>Rp 7,768</b> 📈 +7 (+0.1%)
   Volume: 3.783 lot | Value: Rp 2.939.057.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  53.4%
<b>Buy Pressure (Value):</b> 53.4%
<b>Price Spread:</b>  Rp -21 (-0.27%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 16/100

