┌─────────────────────────────┐
│ 📊 <b>UNTR</b> - United Tractors Tbk.
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 30,725
📈 <b>Change:</b>        +0.00% ➡️ Neutral
🎯 <b>Bandar Score:</b>   22.7/100 ○ Fair
📊 <b>Volume:</b>       4.690.200 lot
💵 <b>Value:</b>        Rp 143.399.585.000
📌 <b>Spread:</b>       0.33% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 30,592
<b>Total Lot:</b> 26.439
<b>Total Value:</b> Rp 80.864.417.500

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 30,593</b> 📈 +132 (+0.4%)
   Volume: 16.585 lot | Value: Rp 50.719.375.000
▪️ #2. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 30,592</b> 📈 +133 (+0.4%)
   Volume: 6.077 lot | Value: Rp 18.590.825.000
▪️ #3. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 30,578</b> 📈 +147 (+0.5%)
   Volume: 2.030 lot | Value: Rp 6.207.402.500
▪️ #4. <code>IF</code> SAMUEL SEKURITAS I
   Price: <b>Rp 30,526</b> 📈 +199 (+0.7%)
   Volume: 1.022 lot | Value: Rp 3.119.252.500
▪️ #5. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 30,725</b> ▬ +0 (+0.0%)
   Volume: 725 lot | Value: Rp 2.227.562.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 30,555
<b>Total Lot:</b> 23.867
<b>Total Value:</b> Rp 72.912.602.500

▪️ #1. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 30,515</b> 📈 +210 (+0.7%)
   Volume: 11.253 lot | Value: Rp 34.338.575.000
▪️ #2. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 30,541</b> 📈 +184 (+0.6%)
   Volume: 6.492 lot | Value: Rp 19.810.120.000
▪️ #3. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 30,700</b> 📈 +25 (+0.1%)
   Volume: 2.774 lot | Value: Rp 8.517.802.500
▪️ #4. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 30,610</b> 📈 +115 (+0.4%)
   Volume: 2.230 lot | Value: Rp 6.825.902.500
▪️ #5. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 30,576</b> 📈 +149 (+0.5%)
   Volume: 1.118 lot | Value: Rp 3.420.202.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  52.6%
<b>Buy Pressure (Value):</b> 52.6%
<b>Price Spread:</b>  Rp -37 (-0.12%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 23/100

