┌─────────────────────────────┐
│ 📊 <b>TKIM</b> - Pabrik Kertas Tjiwi Ki
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 7,525
📈 <b>Change:</b>        +3.08% 🔥 Strong
🎯 <b>Bandar Score:</b>   18.0/100 ○ Fair
📊 <b>Volume:</b>       1.497.600 lot
💵 <b>Value:</b>        Rp 11.296.322.500
📌 <b>Spread:</b>       0.33% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 7,543
<b>Total Lot:</b> 5.623
<b>Total Value:</b> Rp 4.230.310.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 7,550</b> 📉 -25 (-0.3%)
   Volume: 2.837 lot | Value: Rp 2.139.580.000
▪️ #2. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 7,553</b> 📉 -28 (-0.4%)
   Volume: 1.078 lot | Value: Rp 817.897.500
▪️ #3. <code>GR</code> PANIN SEKURITAS TB
   Price: <b>Rp 7,505</b> 📈 +20 (+0.3%)
   Volume: 906 lot | Value: Rp 668.237.500
▪️ #4. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 7,555</b> 📉 -30 (-0.4%)
   Volume: 454 lot | Value: Rp 342.400.000
▪️ #5. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 7,538</b> 📉 -13 (-0.2%)
   Volume: 348 lot | Value: Rp 262.195.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 7,533
<b>Total Lot:</b> 3.927
<b>Total Value:</b> Rp 2.956.167.500

▪️ #1. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 7,532</b> 📉 -7 (-0.1%)
   Volume: 1.546 lot | Value: Rp 1.162.722.500
▪️ #2. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 7,520</b> 📈 +6 (+0.1%)
   Volume: 1.276 lot | Value: Rp 958.542.500
▪️ #3. <code>YB</code> YAKIN BERTUMBUH SE
   Price: <b>Rp 7,505</b> 📈 +20 (+0.3%)
   Volume: 428 lot | Value: Rp 321.202.500
▪️ #4. <code>DH</code> SINARMAS SEKURITAS
   Price: <b>Rp 7,597</b> 📉 -72 (-1.0%)
   Volume: 369 lot | Value: Rp 280.770.000
▪️ #5. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 7,562</b> 📉 -37 (-0.5%)
   Volume: 308 lot | Value: Rp 232.930.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  58.9%
<b>Buy Pressure (Value):</b> 58.9%
<b>Price Spread:</b>  Rp -9 (-0.12%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 18/100

