┌─────────────────────────────┐
│ 📊 <b>AADI</b> - Adaro Andalan Indonesi
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 8,650
📈 <b>Change:</b>        +0.58% ✅ Positive
🎯 <b>Bandar Score:</b>   17.5/100 ○ Fair
📊 <b>Volume:</b>       22.740.300 lot
💵 <b>Value:</b>        Rp 197.661.202.500
📌 <b>Spread:</b>       0.29% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 8,697
<b>Total Lot:</b> 97.615
<b>Total Value:</b> Rp 84.902.325.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 8,705</b> 📉 -55 (-0.6%)
   Volume: 36.845 lot | Value: Rp 32.124.025.000
▪️ #2. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 8,676</b> 📉 -26 (-0.3%)
   Volume: 29.924 lot | Value: Rp 25.916.227.500
▪️ #3. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 8,718</b> 📉 -68 (-0.8%)
   Volume: 20.291 lot | Value: Rp 17.719.542.500
▪️ #4. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 8,685</b> 📉 -35 (-0.4%)
   Volume: 6.322 lot | Value: Rp 5.488.955.000
▪️ #5. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 8,680</b> 📉 -30 (-0.3%)
   Volume: 4.233 lot | Value: Rp 3.653.575.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 8,694
<b>Total Lot:</b> 73.835
<b>Total Value:</b> Rp 64.210.270.000

▪️ #1. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 8,666</b> 📉 -16 (-0.2%)
   Volume: 22.078 lot | Value: Rp 19.126.522.500
▪️ #2. <code>DX</code> BAHANA SEKURITAS
   Price: <b>Rp 8,727</b> 📉 -77 (-0.9%)
   Volume: 18.675 lot | Value: Rp 16.297.730.000
▪️ #3. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 8,682</b> 📉 -32 (-0.4%)
   Volume: 15.544 lot | Value: Rp 13.502.105.000
▪️ #4. <code>SQ</code> BCA SEKURITAS
   Price: <b>Rp 8,736</b> 📉 -86 (-1.0%)
   Volume: 8.894 lot | Value: Rp 7.778.365.000
▪️ #5. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 8,676</b> 📉 -26 (-0.3%)
   Volume: 8.644 lot | Value: Rp 7.505.547.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  56.9%
<b>Buy Pressure (Value):</b> 56.9%
<b>Price Spread:</b>  Rp -2 (-0.03%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 18/100

