┌─────────────────────────────┐
│ 📊 <b>BRPT</b> - Barito Pacific Tbk.
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 2,140
📈 <b>Change:</b>        +5.94% 🔥 Strong
🎯 <b>Bandar Score:</b>   24.8/100 ○ Fair
📊 <b>Volume:</b>       75.681.000 lot
💵 <b>Value:</b>        Rp 160.057.005.000
📌 <b>Spread:</b>       0.47% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 2,113
<b>Total Lot:</b> 233.526
<b>Total Value:</b> Rp 49.339.051.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 2,113</b> 📈 +27 (+1.3%)
   Volume: 90.057 lot | Value: Rp 18.985.051.000
▪️ #2. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 2,107</b> 📈 +33 (+1.6%)
   Volume: 68.309 lot | Value: Rp 14.398.929.000
▪️ #3. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 2,124</b> 📈 +16 (+0.8%)
   Volume: 45.452 lot | Value: Rp 9.649.334.000
▪️ #4. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 2,099</b> 📈 +41 (+1.9%)
   Volume: 17.597 lot | Value: Rp 3.689.081.000
▪️ #5. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 2,117</b> 📈 +23 (+1.1%)
   Volume: 12.111 lot | Value: Rp 2.616.656.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 2,116
<b>Total Lot:</b> 161.967
<b>Total Value:</b> Rp 34.126.780.000

▪️ #1. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 2,121</b> 📈 +19 (+0.9%)
   Volume: 51.102 lot | Value: Rp 10.727.450.000
▪️ #2. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 2,111</b> 📈 +29 (+1.4%)
   Volume: 33.113 lot | Value: Rp 6.948.458.000
▪️ #3. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 2,110</b> 📈 +30 (+1.4%)
   Volume: 30.291 lot | Value: Rp 6.374.244.000
▪️ #4. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 2,110</b> 📈 +30 (+1.4%)
   Volume: 28.342 lot | Value: Rp 5.995.547.000
▪️ #5. <code>AO</code> ERDIKHA ELIT SEKUR
   Price: <b>Rp 2,135</b> 📈 +5 (+0.3%)
   Volume: 19.119 lot | Value: Rp 4.081.081.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  59.0%
<b>Buy Pressure (Value):</b> 59.1%
<b>Price Spread:</b>  Rp +4 (+0.17%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 25/100

