┌─────────────────────────────┐
│ 📊 <b>ISAT</b> - Indosat Tbk.
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 2,330
📈 <b>Change:</b>        +3.10% 🔥 Strong
🎯 <b>Bandar Score:</b>   24.5/100 ○ Fair
📊 <b>Volume:</b>       30.657.100 lot
💵 <b>Value:</b>        Rp 70.467.431.000
📌 <b>Spread:</b>       0.43% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 2,301
<b>Total Lot:</b> 141.555
<b>Total Value:</b> Rp 32.561.382.000

▪️ #1. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 2,303</b> 📈 +27 (+1.2%)
   Volume: 55.450 lot | Value: Rp 12.757.608.000
▪️ #2. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 2,292</b> 📈 +38 (+1.7%)
   Volume: 37.822 lot | Value: Rp 8.670.563.000
▪️ #3. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 2,300</b> 📈 +30 (+1.3%)
   Volume: 31.298 lot | Value: Rp 7.198.565.000
▪️ #4. <code>AG</code> KIWOOM SEKURITAS I
   Price: <b>Rp 2,320</b> 📈 +10 (+0.4%)
   Volume: 12.023 lot | Value: Rp 2.788.932.000
▪️ #5. <code>HD</code> KGI SEKURITAS INDO
   Price: <b>Rp 2,304</b> 📈 +26 (+1.1%)
   Volume: 4.962 lot | Value: Rp 1.145.714.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 2,297
<b>Total Lot:</b> 125.376
<b>Total Value:</b> Rp 28.833.055.000

▪️ #1. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 2,290</b> 📈 +40 (+1.7%)
   Volume: 46.600 lot | Value: Rp 10.671.887.000
▪️ #2. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 2,299</b> 📈 +31 (+1.3%)
   Volume: 37.894 lot | Value: Rp 8.703.752.000
▪️ #3. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 2,294</b> 📈 +36 (+1.6%)
   Volume: 19.974 lot | Value: Rp 4.581.891.000
▪️ #4. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 2,310</b> 📈 +20 (+0.9%)
   Volume: 13.212 lot | Value: Rp 3.093.255.000
▪️ #5. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 2,312</b> 📈 +18 (+0.8%)
   Volume: 7.696 lot | Value: Rp 1.782.270.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  53.0%
<b>Buy Pressure (Value):</b> 53.0%
<b>Price Spread:</b>  Rp -4 (-0.16%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 24/100

