┌─────────────────────────────┐
│ 📊 <b>PSAB</b> - J Resources Asia Pasif
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 570
📈 <b>Change:</b>        +0.88% ✅ Positive
🎯 <b>Bandar Score:</b>   10.9/100 ○ Fair
📊 <b>Volume:</b>       85.938.800 lot
💵 <b>Value:</b>        Rp 49.543.752.500
📌 <b>Spread:</b>       0.88% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 576
<b>Total Lot:</b> 169.805
<b>Total Value:</b> Rp 9.784.347.500

▪️ #1. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 576</b> 📉 -6 (-1.1%)
   Volume: 64.196 lot | Value: Rp 3.698.782.500
▪️ #2. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 578</b> 📉 -8 (-1.4%)
   Volume: 31.494 lot | Value: Rp 1.823.082.500
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 576</b> 📉 -6 (-1.0%)
   Volume: 26.449 lot | Value: Rp 1.528.661.500
▪️ #4. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 575</b> 📉 -5 (-1.0%)
   Volume: 25.378 lot | Value: Rp 1.459.536.500
▪️ #5. <code>CP</code> KB VALBURY SEKURIT
   Price: <b>Rp 575</b> 📉 -5 (-0.8%)
   Volume: 22.288 lot | Value: Rp 1.274.284.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 575
<b>Total Lot:</b> 144.579
<b>Total Value:</b> Rp 8.310.711.000

▪️ #1. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 576</b> 📉 -6 (-1.1%)
   Volume: 37.458 lot | Value: Rp 2.166.092.000
▪️ #2. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 574</b> 📉 -4 (-0.7%)
   Volume: 34.277 lot | Value: Rp 1.961.373.000
▪️ #3. <code>BQ</code> KOREA INVESTMENT A
   Price: <b>Rp 571</b> 📉 -1 (-0.1%)
   Volume: 29.161 lot | Value: Rp 1.658.392.000
▪️ #4. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 577</b> 📉 -7 (-1.2%)
   Volume: 28.044 lot | Value: Rp 1.621.651.500
▪️ #5. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 578</b> 📉 -8 (-1.3%)
   Volume: 15.639 lot | Value: Rp 903.202.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  54.0%
<b>Buy Pressure (Value):</b> 54.1%
<b>Price Spread:</b>  Rp -1 (-0.23%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 11/100

