┌─────────────────────────────┐
│ 📊 <b>PANI</b> - Pantai Indah Kapuk Dua
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 10,800
📈 <b>Change:</b>        -1.37% ⚠️ Weak
🎯 <b>Bandar Score:</b>   12.5/100 ○ Fair
📊 <b>Volume:</b>       12.029.800 lot
💵 <b>Value:</b>        Rp 128.451.357.500
📌 <b>Spread:</b>       0.23% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 10,650
<b>Total Lot:</b> 21.298
<b>Total Value:</b> Rp 22.561.780.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 10,606</b> 📈 +194 (+1.8%)
   Volume: 13.361 lot | Value: Rp 13.919.555.000
▪️ #2. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 10,784</b> 📈 +16 (+0.1%)
   Volume: 4.263 lot | Value: Rp 4.597.367.500
▪️ #3. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 10,714</b> 📈 +86 (+0.8%)
   Volume: 1.807 lot | Value: Rp 2.081.007.500
▪️ #4. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 10,571</b> 📈 +229 (+2.2%)
   Volume: 926 lot | Value: Rp 981.962.500
▪️ #5. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 10,629</b> 📈 +171 (+1.6%)
   Volume: 941 lot | Value: Rp 981.887.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 10,635
<b>Total Lot:</b> 20.274
<b>Total Value:</b> Rp 21.584.515.000

▪️ #1. <code>SQ</code> BCA SEKURITAS
   Price: <b>Rp 10,568</b> 📈 +232 (+2.2%)
   Volume: 6.575 lot | Value: Rp 6.912.665.000
▪️ #2. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 10,583</b> 📈 +217 (+2.0%)
   Volume: 4.297 lot | Value: Rp 4.551.730.000
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 10,720</b> 📈 +80 (+0.7%)
   Volume: 4.110 lot | Value: Rp 4.416.642.500
▪️ #4. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 10,705</b> 📈 +95 (+0.9%)
   Volume: 3.703 lot | Value: Rp 4.007.555.000
▪️ #5. <code>AO</code> ERDIKHA ELIT SEKUR
   Price: <b>Rp 10,672</b> 📈 +128 (+1.2%)
   Volume: 1.589 lot | Value: Rp 1.695.922.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  51.2%
<b>Buy Pressure (Value):</b> 51.1%
<b>Price Spread:</b>  Rp -15 (-0.14%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 13/100

