┌─────────────────────────────┐
│ 📊 <b>TINS</b> - Timah Tbk.
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 4,190
📈 <b>Change:</b>        +9.97% 🔥 Strong
🎯 <b>Bandar Score:</b>   46.2/100 ○ Fair
📊 <b>Volume:</b>       183.837.600 lot
💵 <b>Value:</b>        Rp 755.666.295.000
📌 <b>Spread:</b>       0.24% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 4,107
<b>Total Lot:</b> 490.182
<b>Total Value:</b> Rp 201.669.933.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 4,084</b> 📈 +106 (+2.6%)
   Volume: 187.228 lot | Value: Rp 76.366.578.000
▪️ #2. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 4,129</b> 📈 +61 (+1.5%)
   Volume: 126.347 lot | Value: Rp 52.422.717.000
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 4,131</b> 📈 +59 (+1.4%)
   Volume: 97.521 lot | Value: Rp 40.278.952.000
▪️ #4. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 4,054</b> 📈 +136 (+3.4%)
   Volume: 41.246 lot | Value: Rp 16.703.973.000
▪️ #5. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 4,147</b> 📈 +43 (+1.0%)
   Volume: 37.840 lot | Value: Rp 15.897.713.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 4,108
<b>Total Lot:</b> 262.004
<b>Total Value:</b> Rp 107.523.011.000

▪️ #1. <code>AZ</code> SUCOR SEKURITAS
   Price: <b>Rp 4,076</b> 📈 +114 (+2.8%)
   Volume: 64.958 lot | Value: Rp 26.571.427.000
▪️ #2. <code>AT</code> PHINTRACO SEKURITA
   Price: <b>Rp 4,097</b> 📈 +93 (+2.3%)
   Volume: 60.509 lot | Value: Rp 24.792.866.000
▪️ #3. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 4,127</b> 📈 +63 (+1.5%)
   Volume: 46.224 lot | Value: Rp 19.494.668.000
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 4,099</b> 📈 +91 (+2.2%)
   Volume: 48.888 lot | Value: Rp 19.372.432.000
▪️ #5. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 4,164</b> 📈 +26 (+0.6%)
   Volume: 41.425 lot | Value: Rp 17.291.618.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  65.2%
<b>Buy Pressure (Value):</b> 65.2%
<b>Price Spread:</b>  Rp +1 (+0.02%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 46/100

