┌─────────────────────────────┐
│ 📊 <b>DEWA</b> - Darma Henwa Tbk
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 615
📈 <b>Change:</b>        +0.00% ➡️ Neutral
🎯 <b>Bandar Score:</b>   10.4/100 ○ Fair
📊 <b>Volume:</b>       364.991.100 lot
💵 <b>Value:</b>        Rp 227.777.071.000
📌 <b>Spread:</b>       0.81% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 625
<b>Total Lot:</b> 626.193
<b>Total Value:</b> Rp 39.070.966.500

▪️ #1. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 625</b> 📉 -10 (-1.6%)
   Volume: 194.443 lot | Value: Rp 12.133.700.000
▪️ #2. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 626</b> 📉 -11 (-1.7%)
   Volume: 179.852 lot | Value: Rp 11.257.529.000
▪️ #3. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 624</b> 📉 -9 (-1.4%)
   Volume: 117.118 lot | Value: Rp 7.263.296.500
▪️ #4. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 623</b> 📉 -8 (-1.3%)
   Volume: 69.857 lot | Value: Rp 4.321.929.000
▪️ #5. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 627</b> 📉 -12 (-2.0%)
   Volume: 64.923 lot | Value: Rp 4.094.512.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 622
<b>Total Lot:</b> 822.793
<b>Total Value:</b> Rp 51.223.473.000

▪️ #1. <code>AZ</code> SUCOR SEKURITAS
   Price: <b>Rp 617</b> 📉 -2 (-0.4%)
   Volume: 289.474 lot | Value: Rp 17.855.426.500
▪️ #2. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 625</b> 📉 -10 (-1.6%)
   Volume: 190.743 lot | Value: Rp 11.934.114.000
▪️ #3. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 627</b> 📉 -12 (-1.8%)
   Volume: 130.446 lot | Value: Rp 8.201.921.000
▪️ #4. <code>YB</code> YAKIN BERTUMBUH SE
   Price: <b>Rp 624</b> 📉 -9 (-1.5%)
   Volume: 120.065 lot | Value: Rp 7.495.710.000
▪️ #5. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 623</b> 📉 -8 (-1.3%)
   Volume: 92.065 lot | Value: Rp 5.736.301.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  43.2%
<b>Buy Pressure (Value):</b> 43.3%
<b>Price Spread:</b>  Rp -3 (-0.44%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 10/100

