┌─────────────────────────────┐
│ 📊 <b>ICBP</b> - Indofood CBP Sukses Ma
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 8,150
📈 <b>Change:</b>        +1.56% ✅ Positive
🎯 <b>Bandar Score:</b>   16.2/100 ○ Fair
📊 <b>Volume:</b>       6.449.800 lot
💵 <b>Value:</b>        Rp 52.313.075.000
📌 <b>Spread:</b>       0.31% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 8,112
<b>Total Lot:</b> 38.553
<b>Total Value:</b> Rp 31.267.462.500

▪️ #1. <code>XA</code> NH KORINDO SEKURIT
   Price: <b>Rp 8,113</b> 📈 +37 (+0.5%)
   Volume: 16.880 lot | Value: Rp 13.688.157.500
▪️ #2. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 8,110</b> 📈 +40 (+0.5%)
   Volume: 16.777 lot | Value: Rp 13.605.680.000
▪️ #3. <code>SS</code> SUPRA SEKURITAS IN
   Price: <b>Rp 8,075</b> 📈 +75 (+0.9%)
   Volume: 2.000 lot | Value: Rp 1.615.000.000
▪️ #4. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 8,150</b> ▬ +0 (+0.0%)
   Volume: 1.876 lot | Value: Rp 1.528.940.000
▪️ #5. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 8,134</b> 📈 +16 (+0.2%)
   Volume: 1.020 lot | Value: Rp 829.685.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 8,104
<b>Total Lot:</b> 23.160
<b>Total Value:</b> Rp 18.769.762.500

▪️ #1. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 8,108</b> 📈 +42 (+0.5%)
   Volume: 5.984 lot | Value: Rp 4.851.635.000
▪️ #2. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 8,088</b> 📈 +62 (+0.8%)
   Volume: 5.372 lot | Value: Rp 4.344.750.000
▪️ #3. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 8,118</b> 📈 +32 (+0.4%)
   Volume: 4.466 lot | Value: Rp 3.626.020.000
▪️ #4. <code>KK</code> PHILLIP SEKURITAS 
   Price: <b>Rp 8,103</b> 📈 +47 (+0.6%)
   Volume: 4.449 lot | Value: Rp 3.605.220.000
▪️ #5. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 8,106</b> 📈 +44 (+0.5%)
   Volume: 2.889 lot | Value: Rp 2.342.137.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  62.5%
<b>Buy Pressure (Value):</b> 62.5%
<b>Price Spread:</b>  Rp -8 (-0.10%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 16/100

