┌─────────────────────────────┐
│ 📊 <b>TLKM</b> - Telkom Indonesia (Pers
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 3,560
📈 <b>Change:</b>        +0.85% ✅ Positive
🎯 <b>Bandar Score:</b>   32.3/100 ○ Fair
📊 <b>Volume:</b>       114.656.400 lot
💵 <b>Value:</b>        Rp 402.623.698.000
📌 <b>Spread:</b>       0.28% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 3,514
<b>Total Lot:</b> 443.991
<b>Total Value:</b> Rp 156.013.739.000

▪️ #1. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 3,514</b> 📈 +46 (+1.3%)
   Volume: 120.409 lot | Value: Rp 42.292.021.000
▪️ #2. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 3,515</b> 📈 +45 (+1.3%)
   Volume: 110.564 lot | Value: Rp 38.874.851.000
▪️ #3. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 3,516</b> 📈 +44 (+1.3%)
   Volume: 100.785 lot | Value: Rp 35.678.854.000
▪️ #4. <code>RX</code> MACQUARIE SEKURITA
   Price: <b>Rp 3,516</b> 📈 +44 (+1.3%)
   Volume: 91.575 lot | Value: Rp 32.202.837.000
▪️ #5. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 3,491</b> 📈 +69 (+2.0%)
   Volume: 20.658 lot | Value: Rp 6.965.176.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 3,508
<b>Total Lot:</b> 399.321
<b>Total Value:</b> Rp 140.173.543.000

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 3,506</b> 📈 +54 (+1.6%)
   Volume: 254.002 lot | Value: Rp 89.076.294.000
▪️ #2. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 3,507</b> 📈 +53 (+1.5%)
   Volume: 84.028 lot | Value: Rp 29.475.467.000
▪️ #3. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 3,509</b> 📈 +51 (+1.4%)
   Volume: 21.804 lot | Value: Rp 7.677.849.000
▪️ #4. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 3,530</b> 📈 +30 (+0.8%)
   Volume: 19.951 lot | Value: Rp 7.055.825.000
▪️ #5. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 3,514</b> 📈 +46 (+1.3%)
   Volume: 19.536 lot | Value: Rp 6.888.108.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  52.6%
<b>Buy Pressure (Value):</b> 52.7%
<b>Price Spread:</b>  Rp -6 (-0.17%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 32/100

