┌─────────────────────────────┐
│ 📊 <b>CBDK</b> - Bangun Kosambi Sukses 
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 6,375
📈 <b>Change:</b>        +1.19% ✅ Positive
🎯 <b>Bandar Score:</b>   12.7/100 ○ Fair
📊 <b>Volume:</b>       16.672.000 lot
💵 <b>Value:</b>        Rp 106.904.210.000
📌 <b>Spread:</b>       0.39% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 6,403
<b>Total Lot:</b> 55.545
<b>Total Value:</b> Rp 35.462.972.500

▪️ #1. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 6,411</b> 📉 -36 (-0.6%)
   Volume: 41.972 lot | Value: Rp 26.813.155.000
▪️ #2. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 6,354</b> 📈 +21 (+0.3%)
   Volume: 6.036 lot | Value: Rp 3.812.575.000
▪️ #3. <code>KI</code> CIPTADANA SEKURITA
   Price: <b>Rp 6,399</b> 📉 -24 (-0.4%)
   Volume: 3.045 lot | Value: Rp 1.945.497.500
▪️ #4. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 6,438</b> 📉 -63 (-1.0%)
   Volume: 2.262 lot | Value: Rp 1.471.930.000
▪️ #5. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 6,370</b> 📈 +5 (+0.1%)
   Volume: 2.230 lot | Value: Rp 1.419.815.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 6,409
<b>Total Lot:</b> 45.651
<b>Total Value:</b> Rp 29.109.560.000

▪️ #1. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 6,378</b> 📉 -3 (-0.1%)
   Volume: 15.667 lot | Value: Rp 9.809.337.500
▪️ #2. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 6,392</b> 📉 -17 (-0.3%)
   Volume: 10.980 lot | Value: Rp 7.008.755.000
▪️ #3. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 6,417</b> 📉 -42 (-0.7%)
   Volume: 7.229 lot | Value: Rp 4.646.917.500
▪️ #4. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 6,470</b> 📉 -95 (-1.5%)
   Volume: 6.589 lot | Value: Rp 4.276.495.000
▪️ #5. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 6,448</b> 📉 -73 (-1.1%)
   Volume: 5.186 lot | Value: Rp 3.368.055.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  54.9%
<b>Buy Pressure (Value):</b> 54.9%
<b>Price Spread:</b>  Rp +6 (+0.09%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 13/100

