┌─────────────────────────────┐
│ 📊 <b>MEDC</b> - Medco Energi Internasi
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 1,580
📈 <b>Change:</b>        +0.00% ➡️ Neutral
🎯 <b>Bandar Score:</b>   20.8/100 ○ Fair
📊 <b>Volume:</b>       89.851.500 lot
💵 <b>Value:</b>        Rp 142.566.988.000
📌 <b>Spread:</b>       0.32% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 1,586
<b>Total Lot:</b> 313.668
<b>Total Value:</b> Rp 49.762.783.500

▪️ #1. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 1,587</b> 📉 -7 (-0.4%)
   Volume: 109.064 lot | Value: Rp 17.301.346.000
▪️ #2. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 1,586</b> 📉 -6 (-0.4%)
   Volume: 82.196 lot | Value: Rp 13.033.302.000
▪️ #3. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 1,585</b> 📉 -5 (-0.3%)
   Volume: 46.744 lot | Value: Rp 7.406.731.500
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 1,587</b> 📉 -7 (-0.4%)
   Volume: 41.455 lot | Value: Rp 6.582.629.500
▪️ #5. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 1,588</b> 📉 -8 (-0.5%)
   Volume: 34.209 lot | Value: Rp 5.438.774.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 1,588
<b>Total Lot:</b> 428.199
<b>Total Value:</b> Rp 67.976.667.000

▪️ #1. <code>SQ</code> BCA SEKURITAS
   Price: <b>Rp 1,588</b> 📉 -8 (-0.5%)
   Volume: 374.759 lot | Value: Rp 59.501.872.000
▪️ #2. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 1,586</b> 📉 -6 (-0.4%)
   Volume: 18.700 lot | Value: Rp 2.964.617.000
▪️ #3. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 1,585</b> 📉 -5 (-0.3%)
   Volume: 13.407 lot | Value: Rp 2.120.273.500
▪️ #4. <code>BS</code> EQUITY SEKURITAS I
   Price: <b>Rp 1,588</b> 📉 -8 (-0.5%)
   Volume: 12.600 lot | Value: Rp 2.000.250.000
▪️ #5. <code>XC</code> AJAIB SEKURITAS AS
   Price: <b>Rp 1,587</b> 📉 -7 (-0.4%)
   Volume: 8.733 lot | Value: Rp 1.389.654.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  42.3%
<b>Buy Pressure (Value):</b> 42.3%
<b>Price Spread:</b>  Rp +1 (+0.07%)

<b> Signal:</b> 🔴 <b>SELL</b>
<b>Status:</b> Sellers dominating | Score: 21/100

