┌─────────────────────────────┐
│ 📊 <b>INTP</b> - Indocement Tunggal Pra
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 6,600
📈 <b>Change:</b>        +0.76% ✅ Positive
🎯 <b>Bandar Score:</b>   12.1/100 ○ Fair
📊 <b>Volume:</b>       1.663.100 lot
💵 <b>Value:</b>        Rp 10.896.197.500
📌 <b>Spread:</b>       0.76% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 6,559
<b>Total Lot:</b> 7.399
<b>Total Value:</b> Rp 4.847.087.500

▪️ #1. <code>DR</code> RHB SEKURITAS INDO
   Price: <b>Rp 6,567</b> 📈 +33 (+0.5%)
   Volume: 2.564 lot | Value: Rp 1.683.565.000
▪️ #2. <code>SQ</code> BCA SEKURITAS
   Price: <b>Rp 6,558</b> 📈 +42 (+0.6%)
   Volume: 2.407 lot | Value: Rp 1.577.702.500
▪️ #3. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 6,564</b> 📈 +36 (+0.5%)
   Volume: 1.420 lot | Value: Rp 931.882.500
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 6,539</b> 📈 +61 (+0.9%)
   Volume: 535 lot | Value: Rp 348.810.000
▪️ #5. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 6,531</b> 📈 +69 (+1.1%)
   Volume: 473 lot | Value: Rp 305.127.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 6,541
<b>Total Lot:</b> 9.668
<b>Total Value:</b> Rp 6.325.497.500

▪️ #1. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 6,539</b> 📈 +61 (+0.9%)
   Volume: 8.434 lot | Value: Rp 5.508.072.500
▪️ #2. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 6,554</b> 📈 +46 (+0.7%)
   Volume: 1.215 lot | Value: Rp 804.650.000
▪️ #3. <code>AG</code> KIWOOM SEKURITAS I
   Price: <b>Rp 6,586</b> 📈 +14 (+0.2%)
   Volume: 18 lot | Value: Rp 11.875.000
▪️ #4. <code>GR</code> PANIN SEKURITAS TB
   Price: <b>Rp 6,600</b> ▬ +0 (+0.0%)
   Volume: 1 lot | Value: Rp 900.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  43.4%
<b>Buy Pressure (Value):</b> 43.4%
<b>Price Spread:</b>  Rp -18 (-0.27%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 12/100

