┌─────────────────────────────┐
│ 📊 <b>INDF</b> - Indofood Sukses Makmur
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 6,775
📈 <b>Change:</b>        +1.12% ✅ Positive
🎯 <b>Bandar Score:</b>   26.7/100 ○ Fair
📊 <b>Volume:</b>       13.363.300 lot
💵 <b>Value:</b>        Rp 90.369.167.500
📌 <b>Spread:</b>       0.37% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 6,763
<b>Total Lot:</b> 65.837
<b>Total Value:</b> Rp 44.512.990.000

▪️ #1. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 6,765</b> 📈 +10 (+0.1%)
   Volume: 29.238 lot | Value: Rp 19.781.197.500
▪️ #2. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 6,761</b> 📈 +14 (+0.2%)
   Volume: 24.310 lot | Value: Rp 16.427.117.500
▪️ #3. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 6,765</b> 📈 +10 (+0.2%)
   Volume: 7.262 lot | Value: Rp 4.912.630.000
▪️ #4. <code>EP</code> MNC SEKURITAS
   Price: <b>Rp 6,748</b> 📈 +27 (+0.4%)
   Volume: 2.652 lot | Value: Rp 1.789.115.000
▪️ #5. <code>CP</code> KB VALBURY SEKURIT
   Price: <b>Rp 6,750</b> 📈 +25 (+0.4%)
   Volume: 2.375 lot | Value: Rp 1.602.930.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 6,762
<b>Total Lot:</b> 47.209
<b>Total Value:</b> Rp 31.898.607.500

▪️ #1. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 6,762</b> 📈 +13 (+0.2%)
   Volume: 14.880 lot | Value: Rp 10.063.425.000
▪️ #2. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 6,762</b> 📈 +13 (+0.2%)
   Volume: 11.015 lot | Value: Rp 7.448.432.500
▪️ #3. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 6,760</b> 📈 +15 (+0.2%)
   Volume: 8.716 lot | Value: Rp 5.860.752.500
▪️ #4. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 6,763</b> 📈 +12 (+0.2%)
   Volume: 7.340 lot | Value: Rp 4.969.155.000
▪️ #5. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 6,765</b> 📈 +10 (+0.2%)
   Volume: 5.258 lot | Value: Rp 3.556.842.500

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  58.2%
<b>Buy Pressure (Value):</b> 58.3%
<b>Price Spread:</b>  Rp -0 (-0.01%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 27/100

