┌─────────────────────────────┐
│ 📊 <b>ICBP</b> - Indofood CBP Sukses Ma
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 8,200
📈 <b>Change:</b>        +0.31% ➡️ Neutral
🎯 <b>Bandar Score:</b>   15.6/100 ○ Fair
📊 <b>Volume:</b>       2.880.200 lot
💵 <b>Value:</b>        Rp 23.578.405.000
📌 <b>Spread:</b>       0.30% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 8,193
<b>Total Lot:</b> 14.267
<b>Total Value:</b> Rp 11.688.347.500

▪️ #1. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 8,194</b> 📈 +6 (+0.1%)
   Volume: 8.353 lot | Value: Rp 6.845.727.500
▪️ #2. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 8,191</b> 📈 +9 (+0.1%)
   Volume: 3.043 lot | Value: Rp 2.491.602.500
▪️ #3. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 8,175</b> 📈 +25 (+0.3%)
   Volume: 1.040 lot | Value: Rp 849.760.000
▪️ #4. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 8,222</b> 📉 -22 (-0.3%)
   Volume: 947 lot | Value: Rp 778.630.000
▪️ #5. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 8,176</b> 📈 +24 (+0.3%)
   Volume: 884 lot | Value: Rp 722.627.500

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 8,181
<b>Total Lot:</b> 14.076
<b>Total Value:</b> Rp 11.516.722.500

▪️ #1. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 8,185</b> 📈 +15 (+0.2%)
   Volume: 6.938 lot | Value: Rp 5.679.802.500
▪️ #2. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 8,174</b> 📈 +26 (+0.3%)
   Volume: 5.285 lot | Value: Rp 4.320.127.500
▪️ #3. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 8,191</b> 📈 +9 (+0.1%)
   Volume: 1.007 lot | Value: Rp 824.852.500
▪️ #4. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 8,199</b> 📈 +1 (+0.0%)
   Volume: 472 lot | Value: Rp 387.105.000
▪️ #5. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 8,151</b> 📈 +49 (+0.6%)
   Volume: 374 lot | Value: Rp 304.835.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  50.3%
<b>Buy Pressure (Value):</b> 50.4%
<b>Price Spread:</b>  Rp -12 (-0.14%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 16/100

