┌─────────────────────────────┐
│ 📊 <b>CPIN</b> - Charoen Pokphand Indon
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 4,430
📈 <b>Change:</b>        +2.31% 🔥 Strong
🎯 <b>Bandar Score:</b>   24.4/100 ○ Fair
📊 <b>Volume:</b>       6.112.900 lot
💵 <b>Value:</b>        Rp 26.825.277.000
📌 <b>Spread:</b>       0.68% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 4,395
<b>Total Lot:</b> 37.424
<b>Total Value:</b> Rp 16.451.688.000

▪️ #1. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 4,392</b> 📈 +38 (+0.9%)
   Volume: 19.366 lot | Value: Rp 8.504.120.000
▪️ #2. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 4,395</b> 📈 +35 (+0.8%)
   Volume: 9.198 lot | Value: Rp 4.051.140.000
▪️ #3. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 4,408</b> 📈 +22 (+0.5%)
   Volume: 6.607 lot | Value: Rp 2.910.083.000
▪️ #4. <code>BB</code> VERDHANA SEKURITAS
   Price: <b>Rp 4,370</b> 📈 +60 (+1.4%)
   Volume: 1.337 lot | Value: Rp 584.238.000
▪️ #5. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 4,390</b> 📈 +40 (+0.9%)
   Volume: 916 lot | Value: Rp 402.107.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 4,387
<b>Total Lot:</b> 26.267
<b>Total Value:</b> Rp 11.536.680.000

▪️ #1. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 4,376</b> 📈 +54 (+1.2%)
   Volume: 8.969 lot | Value: Rp 3.927.319.000
▪️ #2. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 4,396</b> 📈 +34 (+0.8%)
   Volume: 7.019 lot | Value: Rp 3.092.370.000
▪️ #3. <code>PD</code> INDO PREMIER SEKUR
   Price: <b>Rp 4,383</b> 📈 +47 (+1.1%)
   Volume: 6.777 lot | Value: Rp 2.970.952.000
▪️ #4. <code>KZ</code> CLSA SEKURITAS IND
   Price: <b>Rp 4,420</b> 📈 +10 (+0.2%)
   Volume: 1.822 lot | Value: Rp 805.311.000
▪️ #5. <code>SQ</code> BCA SEKURITAS
   Price: <b>Rp 4,393</b> 📈 +37 (+0.8%)
   Volume: 1.680 lot | Value: Rp 740.728.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  58.8%
<b>Buy Pressure (Value):</b> 58.8%
<b>Price Spread:</b>  Rp -7 (-0.16%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 24/100

