┌─────────────────────────────┐
│ 📊 <b>MDKA</b> - Merdeka Copper Gold Tb
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 3,740
📈 <b>Change:</b>        +4.18% 🔥 Strong
🎯 <b>Bandar Score:</b>   19.1/100 ○ Fair
📊 <b>Volume:</b>       65.802.300 lot
💵 <b>Value:</b>        Rp 243.492.035.000
📌 <b>Spread:</b>       0.27% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 3,715
<b>Total Lot:</b> 156.659
<b>Total Value:</b> Rp 58.382.962.000

▪️ #1. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 3,726</b> 📈 +14 (+0.4%)
   Volume: 59.561 lot | Value: Rp 22.193.424.000
▪️ #2. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 3,698</b> 📈 +42 (+1.1%)
   Volume: 33.440 lot | Value: Rp 12.363.980.000
▪️ #3. <code>OD</code> BRI DANAREKSA SEKU
   Price: <b>Rp 3,707</b> 📈 +33 (+0.9%)
   Volume: 24.379 lot | Value: Rp 9.034.230.000
▪️ #4. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 3,712</b> 📈 +28 (+0.7%)
   Volume: 19.874 lot | Value: Rp 7.569.313.000
▪️ #5. <code>IF</code> SAMUEL SEKURITAS I
   Price: <b>Rp 3,722</b> 📈 +18 (+0.5%)
   Volume: 19.405 lot | Value: Rp 7.222.015.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 3,706
<b>Total Lot:</b> 108.030
<b>Total Value:</b> Rp 40.119.022.000

▪️ #1. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 3,715</b> 📈 +25 (+0.7%)
   Volume: 30.437 lot | Value: Rp 11.393.158.000
▪️ #2. <code>XL</code> STOCKBIT SEKURITAS
   Price: <b>Rp 3,691</b> 📈 +49 (+1.3%)
   Volume: 23.903 lot | Value: Rp 8.808.311.000
▪️ #3. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 3,702</b> 📈 +38 (+1.0%)
   Volume: 19.074 lot | Value: Rp 7.069.656.000
▪️ #4. <code>YP</code> MIRAE ASSET SEKURI
   Price: <b>Rp 3,701</b> 📈 +39 (+1.1%)
   Volume: 18.741 lot | Value: Rp 6.941.816.000
▪️ #5. <code>DX</code> BAHANA SEKURITAS
   Price: <b>Rp 3,720</b> 📈 +20 (+0.5%)
   Volume: 15.875 lot | Value: Rp 5.906.081.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  59.2%
<b>Buy Pressure (Value):</b> 59.3%
<b>Price Spread:</b>  Rp -9 (-0.24%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 19/100

