┌─────────────────────────────┐
│ 📊 <b>INDY</b> - Indika Energy Tbk.
└─────────────────────────────┘

💰 <b>Close Price:</b>     Rp 3,590
📈 <b>Change:</b>        -1.37% ⚠️ Weak
🎯 <b>Bandar Score:</b>   10.2/100 ○ Fair
📊 <b>Volume:</b>       19.657.800 lot
💵 <b>Value:</b>        Rp 71.834.460.000
📌 <b>Spread:</b>       0.28% ✓ Tight

┌──── 🟢 BUYERS ────┐
<b>Avg Price:</b> Rp 3,659
<b>Total Lot:</b> 41.928
<b>Total Value:</b> Rp 15.291.330.000

▪️ #1. <code>NI</code> BNI SEKURITAS
   Price: <b>Rp 3,656</b> 📉 -66 (-1.8%)
   Volume: 14.044 lot | Value: Rp 5.141.964.000
▪️ #2. <code>ZP</code> MAYBANK SEKURITAS 
   Price: <b>Rp 3,645</b> 📉 -55 (-1.5%)
   Volume: 11.189 lot | Value: Rp 4.026.130.000
▪️ #3. <code>AI</code> UOB KAY HIAN SEKUR
   Price: <b>Rp 3,684</b> 📉 -94 (-2.5%)
   Volume: 6.121 lot | Value: Rp 2.259.574.000
▪️ #4. <code>YU</code> CGS INTERNATIONAL 
   Price: <b>Rp 3,659</b> 📉 -69 (-1.9%)
   Volume: 5.341 lot | Value: Rp 1.946.586.000
▪️ #5. <code>TP</code> OCBC SEKURITAS IND
   Price: <b>Rp 3,663</b> 📉 -73 (-2.0%)
   Volume: 5.233 lot | Value: Rp 1.917.076.000

┌──── 🔴 SELLERS ────┐
<b>Avg Price:</b> Rp 3,643
<b>Total Lot:</b> 52.098
<b>Total Value:</b> Rp 18.960.334.000

▪️ #1. <code>CC</code> MANDIRI SEKURITAS
   Price: <b>Rp 3,634</b> 📉 -44 (-1.2%)
   Volume: 18.032 lot | Value: Rp 6.521.962.000
▪️ #2. <code>MG</code> SEMESTA INDOVEST S
   Price: <b>Rp 3,631</b> 📉 -41 (-1.1%)
   Volume: 12.799 lot | Value: Rp 4.643.109.000
▪️ #3. <code>LG</code> TRIMEGAH SEKURITAS
   Price: <b>Rp 3,651</b> 📉 -61 (-1.7%)
   Volume: 9.519 lot | Value: Rp 3.471.225.000
▪️ #4. <code>BK</code> J.P. MORGAN SEKURI
   Price: <b>Rp 3,663</b> 📉 -73 (-2.0%)
   Volume: 6.272 lot | Value: Rp 2.302.250.000
▪️ #5. <code>AK</code> UBS SEKURITAS INDO
   Price: <b>Rp 3,661</b> 📉 -71 (-2.0%)
   Volume: 5.476 lot | Value: Rp 2.021.788.000

┌─── 📊 MARKET ANALYSIS ───┐
<b>Buy Pressure (Lot):</b>  44.6%
<b>Buy Pressure (Value):</b> 44.6%
<b>Price Spread:</b>  Rp -16 (-0.43%)

<b> Signal:</b> ⚪ <b>NEUTRAL</b>
<b>Status:</b> Balanced market | Score: 10/100

